{
  "name": "riverraid",
  "version": "1.0.0",
  "description": "recreating river raid atari 8bit version",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
